spring.application.name=userManagement

server.port= 8083

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=vaibhav@admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=e7b03c0c0329ed5a8bbac042d38c6d93f7344516ac51203552476cf58f07b62c

jwt.expiration=86400000

rabbitmq.queue.name=user_profile_queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest