spring.application.name=user-auth

server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=vaibhav@admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Will show queries it will run
spring.jpa.show-sql=true

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update

 
 


spring.jpa.properties.hibernate.format_sql = true