spring.application.name=user-auth

server.port= ${AUTH_SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Will show queries it will run
spring.jpa.show-sql=false

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update
 

spring.jpa.properties.hibernate.format_sql = true
rabbitmq.queue.name=user_profile_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=user_routing_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest