spring.application.name=user-auth

server.port= ${AUTH_SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=135340867799-ptdfhgjke68ua13bkvdvb9gdbbcho5d1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hZlFJ6Fic57XpBPg6SFo6l25
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth-api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
EMAIL_SERVER_URL=http://localhost:9001/mail/send

#Will show queries it will run
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.format_sql = true

rabbitmq.queue.name=user_profile_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=user_routing_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest